meta {
  name: Crear review con imágenes
  type: http
  seq: 1
}

request {
  method: POST
  url: http://localhost:8080/api/v1/reviews
  headers: {
    Content-Type: application/json
  }
  body: json({
    "record_id": 1,
    "title": "Con fotos",
    "email": "inquilino@example.com",
    "body": "Reseña con adjuntos de prueba",
    "rating": 4,
    "images": [
      "https://example.com/reviews/foto-1.jpg",
      "https://example.com/reviews/foto-2.png"
    ]
  })
}

assert {
  status: 201
  jsonpath "$.images[0].image_url" exists
}
